server.port=8011

security.oauth2.client.client-id=appclient
security.oauth2.client.client-secret=appclient@123

security.oauth2.resource.id=petstore

security.oauth2.resource.jwt.key-value=JWTKey@123

#
#security.oauth2.resource.jwt.key-uri=http://localhost:9051/oauth/token_key
