server.port=8010

security.oauth2.client.client-id=appclient
security.oauth2.client.client-secret=appclient@123

security.oauth2.resource.id=petstore

security.oauth2.resource.token-info-uri=http://localhost:9050/oauth/check_token