# jwt-oauth2-and-resource-servers

./: .gitignore  .travis.yml  jwt-car-inventory-service-sample-requests.postman_collection.json  jwt-ouath2server-sample-requests.postman_collection.json  pom.xml  readme.md
.circleci/: config.yml
jwt-car-inventory-service/: pom.xml
jwt-car-inventory-service/src/main/java/com/codeaches/jwtcarinventoryservice/: DemoApplication.java  InventoryController.java  PetstoreController.java
jwt-car-inventory-service/src/main/resources/: application.properties
jwt-oauth2-server/: pom.xml
jwt-oauth2-server/src/main/java/com/codeaches/jwtoauth2server/: AuthServerConfig.java  DemoApplication.java
jwt-oauth2-server/src/main/resources/: application.properties  data.sql
jwtoauth2server/: jwt-ouath2server-sample-requests.postman_collection.json  pom.xml
jwtoauth2server/src/main/java/com/codeaches/jwtoauth2server/: AuthServerConfig.java  UserSecurityConfig.java
jwtoauth2server/src/main/resources/: application.properties  data.sql  schema.sql
jwtpetstore/: pom.xml  resource-server-sample-requests.postman_collection.json
jwtpetstore/src/main/java/com/codeaches/jwtpetstore/: DemoApplication.java  PetstoreController.java
jwtpetstore/src/main/resources/: application.properties
